rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.util", "scala.collection",
    "scala.",
    "org.slf4j.",
    "com.typesafe.",
    "com.google.",
    "io.github.scalats.",
    "*"
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}