rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.io", "java.nio", "java.util", "java.math", "java.net",
    "re:javax?\\.",
    "scala.tools",
    "scala.language", "scala.util", "scala.collection",
    "scala.reflect",
    "scala.",
    "sbt.",
    "org.scalatest.",
    "org.scalats.",
    "*",
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}