appName = "akka-http-app"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

startup {
  retries = 1
  timeout = 5 # seconds
}

http {
  port = 9000
  port = ${?HTTP_PORT}

  interface = "0.0.0.0"
  interface = ${?HTTP_INTERFACE}
}
